{
  "manifest_version": 2,
  "name": "Cosmos YouTube Extension",
  "description": "Youtube Ad skipper, video downloader, etc,.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icons/flash.png",
    "default_popup": "html/popup.html"
  },
  "permissions": ["tabs", "notifications", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons": {
    "128": "icons/flash.png"
  }
}
